spring.datasource.url=${DATABASE_URL\:jdbc\:mysql\://db\:3306/test}
spring.datasource.username=${MYSQL_USER\:root}
spring.datasource.password=${MYSQL_PASSWORD\:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**


spring.jpa.open-in-view=true



#ingresar datos a la base de datos


#app frontend
app.cors.allowed-origin=http://vps-4560746-x.dattaweb.com